# diaspora

./: .editorconfig  .gitignore  Diaspora.sln  Directory.Build.props  README.md  deployment.yml  how-ref --tags  grep 9fb541e  migration_status.txt  migrations.sh
.github/workflows/: deployment.yml  migration.yml  openshift.yml  qa-migration.yml  qamigration.yml
Diaspora.Api/: Diaspora.Api.csproj  Diaspora.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Qa.json
Diaspora.Api/Controllers/: PaymentController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
Diaspora.Api/Properties/: launchSettings.json
Diaspora.Application/: ApplicationAssembly.cs  Class1.cs  Diaspora.Application.csproj
Diaspora.Application/Address/DTOs/: AddressDto.cs
Diaspora.Application/Events/: ServiceCreatedEventHandler.cs
Diaspora.Application/Exceptions/: EntityCreationException.cs  NotFoundException.cs  PaymentProcessingException.cs  UserNameAlreadyExistsException.cs
Diaspora.Application/Payment/DTOs/: PaymentDto.cs
Diaspora.Application/Person/DTOs/: PersonDto.cs
Diaspora.Application/Service/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
Diaspora.Application/Service/DTOs/: ServiceQuoteDto.cs
Diaspora.Application/Service/Queries/GetCheapestService/: CheapestServiceQuery.cs  CheapestServiceQueryHandler.cs
Diaspora.Application/Service/Queries/GetServiceQuote/: GetServiceQuoteQuery.cs
Diaspora.Application/Services/DTOs/: CheapestServiceDto.cs  ServiceQuoteDto.cs
Diaspora.Application/Services/Queries/GetCheapestService/: CheapestServiceQuery.cs  CheapestServiceQueryHandler.cs
Diaspora.Application/Services/Queries/GetServiceQuote/: GetServiceQuoteQueryHandler.cs
Diaspora.Application/User/Queries/GetValidatedUser/: ValidateUserQuery.cs  ValidateUserQueryHandler.cs
Diaspora.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Diaspora.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Diaspora.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Diaspora.Application/Users/DTOs/: UserDto.cs
Diaspora.Application/Users/Queries/GetUsersList/: GetUserListCommandHandler.cs  GetUserListQueryHandler.cs  GetUsersListCommand.cs  GetUsersListQuery.cs
Diaspora.Application/Users/Queries/GetValidatedUser/: ValidateUserCommand.cs  ValidateUserCommandHandler.cs  ValidateUserQueryHandler.cs
Diaspora.Domain/: Class1.cs  Diaspora.Domain.csproj
Diaspora.Domain/Abstractions/: IAddressRepository.cs  ICargoTypeRepository.cs  ICityRepository.cs  IEmailService.cs  IHashingService.cs  IPaymentService.cs  IPersonRepository.cs  IPersonType.cs  IPersonTypeRepository.cs  IServiceRepository.cs  IUnitRateRepository.cs  IUser.cs  IUserRepository.cs
Diaspora.Domain/Entities/: User.cs
Diaspora.Domain/Entities/Address/: Address.cs  AddressDescription.cs  AddressId.cs  PostalCode.cs
Diaspora.Domain/Entities/CargoType/: CargoType.cs  CargoTypeDescription.cs  CargoTypeId.cs
Diaspora.Domain/Entities/City/: City.cs  CityId.cs  CityIdentifier.cs  CityName.cs  GeoNameId.cs
Diaspora.Domain/Entities/Person/: DocumentIdentifier.cs  DocumentTypeId.cs  Email.cs  Name.cs  Person.cs  PersonId.cs  PersonTypeId.cs
Diaspora.Domain/Entities/PersonType/: PersonType.cs  PersonTypeDescription.cs  PersonTypeId.cs
Diaspora.Domain/Entities/Service/: Service.cs  ServiceId.cs
Diaspora.Domain/Entities/UnitRate/: UnitPrice.cs  UnitRate.cs  UnitRateId.cs
Diaspora.Domain/Entities/User/: PasswordHash.cs  Salt.cs  User.cs  UserId.cs  UserIdentifier.cs  UserName.cs
Diaspora.Domain/Events/: ServiceCreatedEvent.cs
Diaspora.Domain/Exceptions/: ArgumentNegativeException.cs  ArgumentNullOrEmptyException.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentTooLongException.cs  InvalidCityIdException.cs  InvalidCourierIdException.cs  InvalidDateException.cs  InvalidDateRangeException.cs  InvalidDocumentTypeIdException.cs  InvalidEmailFormatException.cs  InvalidGeoNameIdException.cs  InvalidIdErrorException.cs  InvalidIdException.cs  InvalidIdentifierException.cs  InvalidPostalCodeAlfanumericException.cs  InvalidProvinceIdException.cs  InvalidServiceTypeIdException.cs  InvalidUnitPriceException.cs
Diaspora.Domain/Services/: HashingService.cs
Diaspora.Domain/Shared/: AuditInfo.cs  CityId.cs  Id.cs  ProvinceId.cs  ServiceTypeId.cs
Diaspora.Domain/Shared/Enums/: DiscountGroupValueEnum.cs  WeightDiscountGroupsEnum.cs
Diaspora.Domain/Shared/ValueObjects/: AddressId.cs  AuditInfo.cs  CityId.cs  CourierId.cs  GenericDate.cs  Id.cs  ProvinceId.cs  ServiceTypeId.cs  UserId.cs
Diaspora.Infrastructure/: Class1.cs  Diaspora.Infrastructure.csproj
Diaspora.Infrastructure/Abstractions/: IUnitOfWork.cs
Diaspora.Infrastructure/Data/: DBContext.cs  DBContextFactory.cs
Diaspora.Infrastructure/Exceptions/: EntityNotFoundException.cs
Diaspora.Infrastructure/Implementations/: EmailService.cs  PaymentService.cs  UnitOfWork.cs
Diaspora.Infrastructure/Models/: Address.cs  Cargotype.cs  City.cs  Country.cs  Courier.cs  Documenttype.cs  Efmigrationshistory.cs  Fixedprice.cs  Migration.cs  Person.cs  Persontype.cs  Province.cs  Service.cs  Servicedetail.cs  Servicestatus.cs  Servicetype.cs  Unitrate.cs  Unitratetype.cs  User.cs
Diaspora.Infrastructure/Repositories/: AddressRepository.cs  CargoTypeRespository.cs  CityRepository.cs  PersonRepository.cs  PersonTypeRepository.cs  ServiceRepository.cs  UnitRateRepository.cs  UserRepository.cs
Diaspora.Presentation/: Diaspora.Presentation.csproj
Diaspora.Presentation/Controllers/: UsersController.cs
Diaspora.Test/: Diaspora.Test.csproj  UnitTest1.cs  UserControllerTest.cs
Migrations/: US001-Create-2024-06-02-2.sql  US001-Create-2024-06-02-3.sql  US001-Create-2024-06-02.sql  US075-Create-2024-09-17-1.sql
githooks/: install-hooks.bat  install-hooks.sh  pre-commit  pre-commit-w  pre-commit.bat  pre-commit.sh
